MONGO_URL=mongodb+srv://caioneresf_db_user:YNweh2R85pkMevsb@freshshop.kvgwdkp.mongodb.net/?retryWrites=true&w=majority
DB_NAME=FreshShop
CORS_ORIGINS=*
MERCADOPAGO_ACCESS_TOKEN=APP_USR-8156650900831234-011011-45cbf3d1546093e986ac4c447001dd49-730432854
MERCADOPAGO_PUBLIC_KEY=APP_USR-3905362b-ea5f-49e7-80e1-b738f7a41082
MERCADOPAGO_WEBHOOK_SECRET=teste123
JWT_SECRET=Fresh789811