MONGO_URL=mongodb+srv://caioneresf_db_user:YNweh2R85pkMevsb@freshshop.kvgwdkp.mongodb.net/?retryWrites=true&w=majority
DB_NAME=FreshShop
CORS_ORIGINS=*
MERCADOPAGO_ACCESS_TOKEN=
MERCADOPAGO_PUBLIC_KEY=
MERCADOPAGO_WEBHOOK_SECRET=
JWT_SECRET=Fresh789811